
Call:
lm(formula = formula, data = dw)

Residuals:
    Min      1Q  Median      3Q     Max 
-858.18  -20.96   -2.31   18.06  881.02 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.225e-12  9.588e-01     0.0        1    
value_original_mean 1.000e+00  6.255e-03   159.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 67.04 on 7288 degrees of freedom
Multiple R-squared:  0.7781,	Adjusted R-squared:  0.7781 
F-statistic: 2.556e+04 on 1 and 7288 DF,  p-value: < 2.2e-16

